a,una|
and,y|
animal,bestia|
any,alguna|
apple,manzana|
ask,requesta|
baby,nene|
book,libro|
boy,nino|
brother,hermano|
but,pero|
can,puedo|
cat,gato|
city,ciudad|
day,dia|
dog,perro|
father,padre|
fire,fuego|
flower,flor|
food,comida|
for,para|
friend,amigo|
fruit,fruta|
girl,nina|
go,ir|
he,el|
hello,hola|
his,su|
horse,caballo|
house,casa|
i,yo|
if,si|
is,es|
listen,escuchar|
love,amor|
man,hombre|
money,dinero|
mother,madre|
my,mi|
no,no|
peace,paz|
read,leer|
says,dice|
school,escuela|
sister,hermana|
thank you,gracias|
there,hay|
time,tiempo|
to,a|
tree,arbol|
woman,mujer|
write,escribir|
yes,si|