#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Class\ used\ to\ represent\ one\ node\ of\ a\ binary\ tree\r\n\ the\ node\ can\ store\ a\ character\r\n
comment1.params=d
comment1.target=Node(char)
comment1.text=\r\n\ Creates\ a\ new\ node,\ storing\ a\ given\ data\r\n\ \ \ \ the\ new\ node\ has\ no\ children\ to\ start\ with\r\n\r\n\ @param\ d\ the\ character\ to\ be\ stored\ in\ the\ node\r\n
comment2.params=
comment2.target=char\ getData()
comment2.text=\r\n\ Read\ the\ data\ stored\ in\ the\ node\r\n\r\n\ @return\ the\ character\ stored\ in\ the\ node\r\n
comment3.params=
comment3.target=BinaryTree\ getLeftChild()
comment3.text=\r\n\ Read\ the\ left\ child\ of\ the\ node\r\n\r\n\ @return\ the\ reference\ to\ the\ left\ child\r\n
comment4.params=
comment4.target=BinaryTree\ getRightChild()
comment4.text=\r\n\ Read\ the\ right\ child\ of\ the\ node\r\n\r\n\ @return\ the\ reference\ to\ the\ right\ child\r\n
comment5.params=d
comment5.target=void\ setData(char)
comment5.text=\r\n\ Modify\ the\ data\ part\ of\ the\ node\r\n\r\n\ @param\ d\ the\ new\ character\ to\ be\ stored\ in\ the\ node\r\n
comment6.params=l
comment6.target=void\ setLeftChild(BinaryTree)
comment6.text=\r\n\ Modify\ the\ left\ child\ part\ of\ the\ node\r\n\r\n\ @param\ l\ the\ new\ left\ child\r\n
comment7.params=r
comment7.target=void\ setRightChild(BinaryTree)
comment7.text=\r\n\ Modify\ the\ right\ child\ part\ of\ the\ node\r\n\r\n\ @param\ r\ the\ new\ right\ child\r\n
numComments=8
