#BlueJ package file
dependency1.from=UI
dependency1.to=Reader
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Tester1
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=Tester1
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Reader
dependency5.to=DictionSeq
dependency5.type=UsesDependency
dependency6.from=Reader
dependency6.to=UI
dependency6.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=1672
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1566
package.editor.x=-83
package.editor.y=60
package.frame.height=1026
package.frame.width=1696
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DictionBase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=460
target1.y=320
target2.height=50
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=110
target3.height=50
target3.name=DictionBin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=490
target4.height=50
target4.name=UI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=340
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=60
target6.height=50
target6.name=BinaryTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Reader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=200
target8.height=50
target8.name=DictionSeq
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=150
target9.height=50
target9.name=Tester1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=70
