#BlueJ package file
dependency1.from=Reader
dependency1.to=DictionSeq
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Reader
dependency2.type=UsesDependency
dependency3.from=Reader
dependency3.to=UI
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=Tester1
dependency5.to=BinaryTree
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1019
editor.fx.0.x=327
editor.fx.0.y=71
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1566
package.editor.x=1507
package.editor.y=75
package.frame.height=1026
package.frame.width=1696
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DictionBase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=470
target1.y=330
target2.height=50
target2.name=DictionBin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=480
target3.height=50
target3.name=UI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=340
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=60
target5.height=50
target5.name=BinaryTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Reader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=200
target7.height=50
target7.name=DictionSeq
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=470
target7.y=150
target8.height=50
target8.name=Tester1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=70
