#BlueJ class context
comment0.target=Tester1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tester1\ here.\r\n\r\n\ @author\ (Rhon-Kaniel\ Bramwell)\r\n\ @version\ (0.001)\r\n
comment1.params=x
comment1.target=int\ countSymbols(BinaryTree)
comment2.params=x
comment2.target=int\ countLeaves(BinaryTree)
comment3.params=x
comment3.target=java.lang.String\ postOrder(BinaryTree)
comment4.params=x
comment4.target=java.lang.String\ inOrder(BinaryTree)
comment5.params=x
comment5.target=boolean\ isSymbol(char)
numComments=6
